# PlanA

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/study/StudyCafe/: StudyCafeApplication.java
backend/src/main/java/com/study/StudyCafe/config/: DataInitializer.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  RedisConfig.java  SchedulingConfig.java  SeatEventPublisher.java  SeatEventSubscriber.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/study/StudyCafe/constant/: OrderStatus.java  PaymentStatus.java  ReservationStatus.java  SeatTag.java  UserRole.java
backend/src/main/java/com/study/StudyCafe/controller/: AuthController.java  BranchController.java  CheckInController.java  HelloController.java  MainController.java  MyPageController.java  NluController.java  PaymentController.java  QrController.java  ReserveController.java  SeatController.java  ZoneController.java
backend/src/main/java/com/study/StudyCafe/dto/NLP/: BranchDto.java  ParsedRequest.java
backend/src/main/java/com/study/StudyCafe/dto/payment/: PaymentDetailDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java
backend/src/main/java/com/study/StudyCafe/dto/reserve/: ReservationDto.java  ReservationRequestDto.java  ReservationResponseDto.java
backend/src/main/java/com/study/StudyCafe/dto/seat/: SeatDto.java  SeatEvent.java  StudyZoneDto.java
backend/src/main/java/com/study/StudyCafe/dto/user/: CustomUserDetails.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  UserProfileDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java
backend/src/main/java/com/study/StudyCafe/entity/: BaseEntity.java  BaseTimeEntity.java  Payment.java  Reservation.java  Seat.java  StudyZone.java  User.java
backend/src/main/java/com/study/StudyCafe/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  PaymentRepository.java  ReservationRepository.java  SeatRepository.java  StudyZoneRepository.java  UserRepository.java
backend/src/main/java/com/study/StudyCafe/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/study/StudyCafe/service/: CookieUtils.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KoreanReservationParser.java  PaymentService.java  QrGenerator.java  QrReminderScheduler.java  ReservationService.java  SeatExpireScheduler.java  SeatService.java  SmsService.java  StudyZoneService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  seat_tags.csv
backend/src/test/java/com/study/StudyCafe/: StudyCafeApplicationTests.java
frontend/: package-lock.json
frontend/frontend-next/: Dockerfile  package-lock.json  package.json
frontend/frontend-next/app/: layout.tsx  page.tsx
frontend/frontend-next/app/checkin/[token]/: page.tsx
frontend/frontend-next/app/login/: page.tsx
frontend/frontend-next/app/mypage/: page.tsx
frontend/frontend-next/app/mypage/edit/: page.tsx
frontend/frontend-next/app/qrcode/[token]/: page.tsx
frontend/frontend-next/app/register/: page.tsx
frontend/frontend-next/app/reservations/: page.tsx
frontend/frontend-next/app/styles/: seats.module.css
frontend/frontend-next/app/zones/: page.tsx
frontend/frontend-next/app/zones/[zoneId]/: SeatGrid.tsx  page.tsx
frontend/frontend-next/lib/: api.ts  auth.ts
