spring.application.name=StudyCafe
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/studycafe?autoReconnect=true&failOverReadOnly=false&maxReconnects=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=root
spring.datasource.password=1234

spring.data.redis.host=redis
spring.data.redis.port=6379

jwt.secret=gTeGxY/y4Ag/0S7Hk9meRO8pg3H6SZQKT8XCnMMGcow=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=1209600000



server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
