spring.application.name=StudyCafe
server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/studycafe?autoReconnect=true&failOverReadOnly=false&maxReconnects=3

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=root
spring.datasource.password=1234

spring.data.redis.host=redis
spring.data.redis.port=6379

jwt.secret=gTeGxY/y4Ag/0S7Hk9meRO8pg3H6SZQKT8XCnMMGcow=
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=1209600000

## ========================
## Google Login
## ========================
spring.security.oauth2.client.registration.google.client-id=883206964849-l61vml1j3v5cda40d1bknp5l4j0pmip4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao.client-id=02bd08788960924caeebdeebb22a2c04
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


## ========================
## Naver Login
## ========================
spring.security.oauth2.client.registration.naver.client-id=INDvuOGTY_1HiDW92JIl
spring.security.oauth2.client.registration.naver.client-secret=B9jTMay9JP
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
